<component name="libraryTable">
  <library name="Gradle: jsr305-1.3.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.sourceforge.findbugs/jsr305/1.3.7/516c03b21d50a644d538de0f0369c620989cd8f0/jsr305-1.3.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>