<component name="libraryTable">
  <library name="Gradle: objectify-4.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.googlecode.objectify/objectify/4.1.3/8e1c81162e71b7a1d24a9840b3164539e5f514b5/objectify-4.1.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.googlecode.objectify/objectify/4.1.3/d46dfc5718936e9a0541721481f4e2ac5ca06aaf/objectify-4.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>